<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/cardView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="4dp"
        >
        <ImageView
            android:id="@+id/iv_item_image"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:minHeight="100dp"
            android:src="@drawable/food"
            android:layout_weight="0.7"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.3"
            android:layout_margin="5dp"
            >
            <TextView
                android:id="@+id/tv_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Plain Rice"
                android:padding="10dp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="\u20B9 20"
                android:textColor="@color/black"
                />



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="5dp"
                >



               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   >
                   <TextView
                       android:id="@+id/tv_ingredients"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_toLeftOf="@+id/btn_add"
                       android:layout_marginTop="10dp"
                       android:text="No onion,no garlic,spicy"
                       android:padding="5dp"

                       android:layout_weight="0.4"
                       android:textColor="@color/gray"
                       android:textSize="13dp"
                       />
                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_weight="0.6"
                       android:layout_height="wrap_content">
                       <Button
                           android:id="@+id/btn_add"
                           android:layout_width="80dp"
                           android:layout_height="35dp"
                           android:text="Add"
                           android:visibility="gone"
                           android:layout_alignParentRight="true"
                           android:textColor="@color/white"
                           android:background="@drawable/button_green"
                           />
                       <LinearLayout
                           android:layout_width="100dp"
                           android:visibility="visible"
                           android:id="@+id/ll_quantity"
                           android:layout_alignParentRight="true"
                           android:layout_height="wrap_content">
                           <LinearLayout
                               android:orientation="horizontal"
                               android:layout_width="0dp"
                               android:layout_weight="0.6"
                               android:minHeight="30dp"

                               android:background="@drawable/cell_shape_gray"
                               android:layout_height="35dp">
                               <ImageView
                                   android:id="@+id/iv_remove"
                                   android:layout_width="0dp"
                                   android:layout_weight="0.3"
                                   android:layout_height="match_parent"
                                   android:src="@drawable/ic_minus"
                                   />
                               <RelativeLayout
                                   android:layout_width="0dp"
                                   android:layout_weight="0.4"

                                   android:layout_height="match_parent">

                                   <TextView


                                       android:id="@+id/tv_qty"

                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       android:layout_alignParentEnd="true"
                                       android:layout_alignParentRight="true"
                                       android:layout_marginEnd="0dp"
                                       android:layout_marginRight="0dp"
                                       android:gravity="center"
                                       android:padding="@dimen/padding_10"
                                       android:text="1"
                                       android:textColor="@color/black" />
                               </RelativeLayout>


                               <ImageView
                                   android:id="@+id/iv_add"
                                   android:layout_width="0dp"
                                   android:layout_weight="0.3"
                                   android:layout_height="match_parent"
                                   android:src="@drawable/ic_add"
                                   />
                           </LinearLayout>

                       </LinearLayout>
                   </RelativeLayout>

               </LinearLayout>


            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>